package frontend

templ AppHead(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet" type="text/css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700;800&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<style>
			:root {
				--app-bg-1: #050816;
				--app-bg-2: #0a132b;
				--app-bg-3: #111c38;
				--glow-a: rgba(34, 211, 238, 0.18);
				--glow-b: rgba(59, 130, 246, 0.16);
				--glow-c: rgba(16, 185, 129, 0.12);
			}
			body {
				font-family: "Manrope", sans-serif;
				background:
					radial-gradient(circle at 12% 0%, var(--glow-a), transparent 36%),
					radial-gradient(circle at 92% 8%, var(--glow-b), transparent 34%),
					radial-gradient(circle at 50% 100%, var(--glow-c), transparent 45%),
					linear-gradient(160deg, var(--app-bg-1), var(--app-bg-2) 42%, var(--app-bg-3));
				color: #e5e7eb;
				min-height: 100vh;
			}
			.brand-font {
				font-family: "Sora", sans-serif;
			}
			.surface {
				background: linear-gradient(160deg, rgba(8, 18, 42, 0.82), rgba(9, 16, 34, 0.68));
				backdrop-filter: blur(14px);
				border: 1px solid rgba(148, 163, 184, 0.18);
				box-shadow: 0 18px 60px rgba(3, 7, 20, 0.35);
			}
			.soft-muted {
				color: #94a3b8;
			}
			.page-shell {
				max-width: 1280px;
				margin-inline: auto;
				padding-inline: 1rem;
			}
			@media (min-width: 768px) {
				.page-shell {
					padding-inline: 2rem;
				}
			}
			.section-title {
				font-family: "Sora", sans-serif;
				font-weight: 700;
				letter-spacing: -0.01em;
			}
		</style>
	</head>
}

templ AuthGuard(message string) {
	<div id="auth-guard" class="min-h-screen flex items-center justify-center p-4">
		<div class="card w-full max-w-md bg-base-100 shadow-2xl border border-base-300/40">
			<div class="card-body items-center text-center py-10">
				<span class="loading loading-spinner loading-lg text-info"></span>
				<p class="text-base-content/70">{ message }</p>
			</div>
		</div>
	</div>
}

templ LoginFeatureCard(kicker string, title string, subtitle string, kickerClass string) {
	<div class="card bg-base-100/5 border border-base-100/10">
		<div class="card-body p-4">
			<div class={ "text-xs uppercase tracking-wider " + kickerClass }>{ kicker }</div>
			<div class="text-xl font-bold text-white">{ title }</div>
			<div class="text-xs soft-muted">{ subtitle }</div>
		</div>
	</div>
}

templ WorkspaceMetric(title string, value string, subtitle string, valueClass string) {
	<div class="card bg-base-100/90 border border-base-300/40 shadow">
		<div class="card-body p-4">
			<p class="text-xs uppercase tracking-widest text-base-content/60">{ title }</p>
			<p class={ "text-lg font-bold " + valueClass }>{ value }</p>
			<p class="text-xs text-base-content/60">{ subtitle }</p>
		</div>
	</div>
}

templ AppToolbar() {
	<header class="sticky top-0 z-20">
		<div class="bg-base-100/80 border-b border-base-300/40 shadow backdrop-blur">
			<div class="page-shell py-3">
				<div class="navbar min-h-0 px-0">
					<div class="navbar-start gap-3 min-w-0">
						<div class="w-10 h-10 rounded-xl bg-primary/20 text-primary flex items-center justify-center border border-primary/30">
							<span class="material-icons text-xl">done_all</span>
						</div>
						<div class="min-w-0">
							<div class="brand-font text-lg md:text-xl font-extrabold text-base-content truncate">Todo-1M</div>
							<div class="text-[11px] tracking-wide uppercase text-base-content/60">CQRS Workspace</div>
						</div>
						<div class="hidden lg:flex items-center gap-2 ml-4">
							<a href="/app" class="btn btn-sm btn-primary">Workspace</a>
							<a href="/architecture" class="btn btn-sm btn-ghost">Architecture</a>
							<span class="badge badge-info badge-outline">Datastar Live</span>
						</div>
					</div>
					<div class="navbar-end flex-wrap gap-2">
						<a href="/architecture" class="btn btn-sm btn-ghost lg:hidden">Architecture</a>
						<div id="toolbar-user" class="badge badge-neutral badge-lg"></div>
						<button id="refresh-btn" class="btn btn-sm btn-outline btn-info">Refresh Token</button>
						<button id="logout-btn" class="btn btn-sm btn-error">Logout</button>
					</div>
				</div>
			</div>
		</div>
	</header>
}

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		@AppHead("Todo-1M · Login")
		<body class="min-h-screen">
			<main class="page-shell py-12 md:py-16">
				<div class="grid lg:grid-cols-12 gap-6 xl:gap-8 items-stretch">
					<section class="lg:col-span-7 surface rounded-3xl p-8 md:p-10 lg:p-12">
						<div class="inline-flex items-center gap-3 px-3 py-2 rounded-full bg-base-100/5 border border-base-100/10">
							<span class="brand-font text-xl md:text-2xl font-extrabold text-white">Todo-1M</span>
							<span class="badge badge-info">Local-First Scale Sandbox</span>
						</div>
						<h1 class="brand-font text-4xl md:text-5xl lg:text-6xl font-black mt-6 text-white leading-[1.08] max-w-3xl">
							Collaborative todo platform with event-driven architecture.
						</h1>
						<p class="soft-muted mt-4 max-w-2xl text-base md:text-lg">
							Login to manage groups with RBAC, command/query separation, and Datastar-powered realtime updates backed by NATS JetStream.
						</p>
						<div class="grid grid-cols-1 sm:grid-cols-3 gap-3 mt-8">
							@LoginFeatureCard("Command", "CQRS Write", "Validated commands + auth", "text-info")
							@LoginFeatureCard("Event Bus", "NATS JS", "Durable ordered event stream", "text-primary")
							@LoginFeatureCard("Read", "SSE + Datastar", "Projection-aligned UI updates", "text-accent")
						</div>
					</section>

					<section class="lg:col-span-5 card bg-base-100/95 shadow-2xl border border-base-300/40">
						<div class="card-body p-6 md:p-8 gap-4">
							<div class="space-y-1">
								<h2 class="card-title brand-font text-2xl text-base-content">Welcome Back</h2>
								<p class="text-sm text-base-content/70">Authenticate to open your workspace.</p>
							</div>
							<div class="space-y-3">
								<label class="form-control w-full">
									<div class="label pb-1"><span class="label-text font-semibold">Username</span></div>
									<input id="login-username" class="input input-bordered w-full" type="text" placeholder="e.g. team-lead"/>
								</label>
								<label class="form-control w-full">
									<div class="label pb-1"><span class="label-text font-semibold">Password</span></div>
									<input id="login-password" class="input input-bordered w-full" type="password" placeholder="Minimum 8 characters"/>
								</label>
							</div>
							<div class="grid grid-cols-2 gap-3">
								<button id="login-btn" class="btn btn-primary">Login</button>
								<button id="register-btn" class="btn btn-outline btn-secondary">Register</button>
							</div>
							<div class="divider my-0"></div>
							<p id="login-status" class="text-sm min-h-6"></p>
						</div>
					</section>
				</div>
			</main>
			<script defer src="/static/login.js"></script>
		</body>
	</html>
}

templ WorkspacePage() {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		@AppHead("Todo-1M · Workspace")
		<body class="min-h-screen">
			@AuthGuard("Checking session...")

			<div id="app-shell" style="display:none;">
				@AppToolbar()
				<main class="page-shell py-6 md:py-8">
					<div class="surface rounded-3xl p-4 md:p-6 lg:p-8 space-y-6 md:space-y-7">
						<section class="flex flex-col md:flex-row md:items-end justify-between gap-4">
							<div>
								<h1 class="section-title text-2xl md:text-3xl text-white">Group Workspace</h1>
								<p class="text-sm md:text-base soft-muted mt-1">Structured, role-aware collaboration dashboard with projection-safe realtime updates.</p>
							</div>
							<label class="label cursor-pointer gap-3 p-0">
								<span class="label-text text-sm text-base-content/80">Show Realtime Feed</span>
								<input id="feed-visible-toggle" type="checkbox" class="toggle toggle-info" checked/>
							</label>
						</section>

						<section class="grid grid-cols-1 md:grid-cols-3 gap-4">
							@WorkspaceMetric("Session", "Authenticated", "Protected via JWT + refresh flow", "text-success")
							@WorkspaceMetric("Consistency", "Projection Synced", "Read model offset gating", "text-info")
							@WorkspaceMetric("Transport", "SSE + Datastar", "Realtime event patches", "text-primary")
						</section>

						<section class="grid grid-cols-1 2xl:grid-cols-12 gap-5 md:gap-6 items-start">
							<aside class="2xl:col-span-4 space-y-5">
								<div class="card bg-base-100/95 shadow-xl border border-base-300/40">
									<div class="card-body p-5 gap-4">
										<div>
											<h2 class="card-title section-title text-base-content">Groups</h2>
											<p class="text-xs text-base-content/60">Create and switch active collaboration spaces.</p>
										</div>
										<label class="form-control">
											<div class="label pb-1"><span class="label-text text-xs uppercase tracking-widest">Create Group</span></div>
											<div class="join w-full">
												<input id="group-name" class="input input-bordered join-item w-full" type="text" placeholder="New group name"/>
												<button id="create-group-btn" class="btn btn-primary join-item">Create</button>
											</div>
										</label>
										<label class="form-control">
											<div class="label pb-1"><span class="label-text text-xs uppercase tracking-widest">Connect to Group</span></div>
											<div class="join w-full">
												<input id="active-group" class="input input-bordered join-item w-full" type="text" placeholder="Active group id"/>
												<button id="connect-group-btn" class="btn btn-secondary join-item">Connect</button>
											</div>
										</label>
										<ul id="groups-list" class="menu bg-base-200 rounded-box border border-base-300/50 p-2 max-h-72 overflow-auto"></ul>
									</div>
								</div>

								<div class="card bg-base-100/95 shadow-xl border border-base-300/40">
									<div class="card-body p-5 gap-4">
										<div>
											<h2 class="card-title section-title text-base-content">Members & Roles</h2>
											<p class="text-xs text-base-content/60">Role-based access controls in the active group.</p>
										</div>
										<div class="join w-full">
											<input id="member-username" class="input input-bordered join-item w-full" type="text" placeholder="Username"/>
											<select id="member-role" class="select select-bordered join-item">
												<option value="member">member</option>
												<option value="admin">admin</option>
											</select>
											<button id="add-member-btn" class="btn join-item">Add</button>
										</div>
										<div class="join w-full">
											<input id="role-username" class="input input-bordered join-item w-full" type="text" placeholder="Username to update role"/>
											<select id="role-value" class="select select-bordered join-item">
												<option value="member">member</option>
												<option value="admin">admin</option>
											</select>
											<button id="update-role-btn" class="btn join-item">Update</button>
										</div>
									</div>
								</div>
							</aside>

							<section class="2xl:col-span-8 space-y-5 md:space-y-6">
								<div class="card bg-base-100/95 shadow-xl border border-base-300/40">
									<div class="card-body p-5 gap-4">
										<div class="flex justify-between items-start gap-2">
											<div>
												<h2 class="card-title section-title text-base-content">Todo Board</h2>
												<p class="text-xs text-base-content/60">Shared list scoped to the active group.</p>
											</div>
											<span class="badge badge-outline badge-info">Projection-backed</span>
										</div>
										<div class="join w-full">
											<input id="todo-input" class="input input-bordered join-item w-full" type="text" placeholder="Write a todo message..."/>
											<button id="send-btn" class="btn btn-primary join-item">Add</button>
										</div>
										<div id="todos" class="space-y-3"></div>
									</div>
								</div>

								<div id="feed-card" class="card bg-base-100/95 shadow-xl border border-base-300/40">
									<div class="card-body p-5 gap-4">
										<div class="flex justify-between items-start gap-2">
											<div>
												<h2 class="card-title section-title text-base-content">Realtime Feed</h2>
												<p class="text-xs text-base-content/60">SSE stream with Datastar event patches.</p>
											</div>
											<span class="badge badge-info badge-outline">Live</span>
										</div>
										<div id="events" class="space-y-3 max-h-[28rem] overflow-auto pr-1">
											<span class="loading loading-spinner loading-lg text-info"></span>
										</div>
									</div>
								</div>
							</section>
						</section>
					</div>
				</main>
			</div>

			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-RC.7/bundles/datastar.js"></script>
			<script defer src="/static/workspace.js"></script>
		</body>
	</html>
}

templ ArchitectureServiceCard(index string, title string, subtitle string) {
	<div class="card bg-base-100/95 shadow-xl border border-base-300/40">
		<div class="card-body">
			<div class="badge badge-primary badge-outline w-fit">{ index }</div>
			<h2 class="card-title section-title">{ title }</h2>
			<p>{ subtitle }</p>
		</div>
	</div>
}

templ ArchitecturePage() {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		@AppHead("Todo-1M · Architecture")
		<body class="min-h-screen">
			@AuthGuard("Checking session...")

			<div id="architecture-shell" style="display:none;">
				@AppToolbar()
				<main class="page-shell py-6 md:py-8 space-y-6">
					<section class="card surface rounded-2xl border border-base-100/10">
						<div class="card-body p-6">
							<h1 class="section-title text-2xl md:text-3xl text-white">System Architecture</h1>
							<p class="soft-muted max-w-3xl">Event-driven CQRS pipeline optimized for local development, with clear separation between command handling, domain processing, durable events, and projection-backed read APIs.</p>
						</div>
					</section>
					<section class="grid md:grid-cols-2 xl:grid-cols-4 gap-4 md:gap-5">
						@ArchitectureServiceCard("1", "Command API", "Auth, RBAC validation, and command ingress.")
						@ArchitectureServiceCard("2", "Domain Engine", "Applies business rules and emits domain events.")
						@ArchitectureServiceCard("3", "Data Sink", "Persists event log and updates read projections.")
						@ArchitectureServiceCard("4", "SSE Streamer", "Serves query APIs and realtime stream for UI.")
					</section>
					<section class="card bg-base-100/95 shadow-xl border border-base-300/40">
						<div class="card-body p-6">
							<h2 class="card-title section-title">Message Flow</h2>
							<ul class="steps steps-vertical lg:steps-horizontal w-full mt-2">
								<li class="step step-primary">User command accepted</li>
								<li class="step step-primary">Event published to JetStream</li>
								<li class="step step-primary">Projection offset advanced</li>
								<li class="step step-primary">UI sync when offset catches event seq</li>
							</ul>
						</div>
					</section>
				</main>
			</div>
			<script defer src="/static/architecture.js"></script>
		</body>
	</html>
}

templ EventItem(msg string, subtitle string) {
	<div class="chat chat-start">
		<div class="chat-bubble bg-info text-info-content shadow-md border border-info/50">
			<p class="font-semibold leading-tight">{ msg }</p>
			<p class="text-xs opacity-80 mt-1">{ subtitle }</p>
		</div>
	</div>
}
