package frontend

templ AppHead(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<link href="/static/styles.css" rel="stylesheet"/>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-RC.7/bundles/datastar.js"></script>
		<script>
				(() => {
					const protectedPaths = new Set(["/app", "/architecture", "/settings"]);
					const warnBeforeExpirySeconds = 60;
					const checkIntervalMs = 15000;

				const clearAuthStorage = () => {
					localStorage.removeItem("todo_access_token");
					localStorage.removeItem("todo_refresh_token");
					localStorage.removeItem("todo_username");
					localStorage.removeItem("todo_user_id");
					localStorage.removeItem("todo_active_group");
					localStorage.removeItem("todo_connected_group");
					localStorage.removeItem("todo_connected_group_name");
				};

				const parseTokenPayload = (token) => {
					const parts = token.split(".");
					if (parts.length !== 3) {
						return null;
					}
					try {
						const base64 = parts[1].replace(/-/g, "+").replace(/_/g, "/");
						const normalized = base64 + "=".repeat((4 - (base64.length % 4)) % 4);
						const decoded = atob(normalized);
						return JSON.parse(decoded);
					} catch (_err) {
						return null;
					}
				};

				const formatRemaining = (seconds) => {
					const mins = Math.floor(seconds / 60);
					const secs = seconds % 60;
					const pad = (n) => (n < 10 ? "0" + n : "" + n);
					return `${mins}:${pad(secs)}`;
				};

					const setNotice = (message) => {
						const el = document.getElementById("session-notice");
						if (!el) {
							return;
						}
						const text = String(message || "").trim();
						if (text === "") {
							hideNotice();
							return;
						}
						el.textContent = text;
						el.hidden = false;
						el.style.display = "";
						el.setAttribute("aria-hidden", "false");
					};

					const hideNotice = () => {
						const el = document.getElementById("session-notice");
						if (!el) {
							return;
						}
						el.textContent = "";
						el.hidden = true;
						el.style.display = "none";
						el.setAttribute("aria-hidden", "true");
					};

				const redirectToLoginIfProtected = () => {
					if (!protectedPaths.has(window.location.pathname)) {
						return;
					}
					window.location.assign("/login");
				};

				const evaluateSession = () => {
					const token = localStorage.getItem("todo_access_token") || "";
					if (token === "") {
						hideNotice();
						return;
					}

					const payload = parseTokenPayload(token);
					if (!payload || typeof payload.exp !== "number") {
						clearAuthStorage();
						redirectToLoginIfProtected();
						return;
					}

					const nowSeconds = Math.floor(Date.now() / 1000);
					const remaining = payload.exp - nowSeconds;

					if (remaining <= 0) {
						clearAuthStorage();
						redirectToLoginIfProtected();
						return;
					}

					if (remaining <= warnBeforeExpirySeconds) {
						setNotice("Session expires in " + formatRemaining(remaining) + ". Click Refresh Token in /app or log in again.");
						return;
					}

					hideNotice();
				};

					const tick = () => {
						try {
							evaluateSession();
						} catch (_err) {
						}
					};

					window.__todoSessionTick = tick;
					tick();
					window.addEventListener("storage", tick);
					window.addEventListener("todo-auth-updated", tick);
					window.addEventListener("DOMContentLoaded", () => {
						tick();
						window.setInterval(tick, checkIntervalMs);
					});
				})();
		</script>
	</head>
}
