package frontend

templ WorkspacePage() {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		@AppHead("Todo-1M · Workspace")
		<body
			class="min-h-screen"
			data-signals="{api_base: window.location.origin.replace(':8081', ':8080').replace(':18081', ':18080'), access_token: localStorage.getItem('todo_access_token') || '', refresh_token: localStorage.getItem('todo_refresh_token') || '', username: localStorage.getItem('todo_username') || '', user_id: localStorage.getItem('todo_user_id') || '', active_group_id: localStorage.getItem('todo_active_group') || localStorage.getItem('todo_connected_group') || '', active_group_role: '', connected_group_id: localStorage.getItem('todo_connected_group') || '', connected_group_name: localStorage.getItem('todo_connected_group_name') || '', show_feed: localStorage.getItem('todo_show_feed') == null ? true : localStorage.getItem('todo_show_feed') === '1', workspace_bootstrapped: false, groups_dirty: false, group_name: '', member_username: '', member_role: 'member', role_username: '', role_value: 'member', todo_message: ''}"
		>
			<div data-show="!$access_token">
				@AuthGuard("Checking session...")
			</div>
			<div data-effect="!$access_token && window.location.assign('/login')"></div>
			@PersistAuthEffects()
			<div data-effect="localStorage.setItem('todo_show_feed', $show_feed ? '1' : '0')"></div>
			<div data-effect="$active_group_id ? localStorage.setItem('todo_active_group', $active_group_id) : localStorage.removeItem('todo_active_group')"></div>
			<div data-effect="$connected_group_id ? localStorage.setItem('todo_connected_group', $connected_group_id) : localStorage.removeItem('todo_connected_group')"></div>
			<div data-effect="$connected_group_name ? localStorage.setItem('todo_connected_group_name', $connected_group_name) : localStorage.removeItem('todo_connected_group_name')"></div>
			<div data-effect="$access_token && !$workspace_bootstrapped && (@get('/ui/workspace?group_id=' + $active_group_id, {headers: {Authorization: 'Bearer ' + $access_token}, filterSignals: {include: /^$/}}), @setAll(true, {include: /^workspace_bootstrapped$/}))"></div>
			<div data-effect="$groups_dirty && !$create_group_busy && !$delete_group_busy && $access_token && (@get('/ui/workspace?group_id=' + $active_group_id, {headers: {Authorization: 'Bearer ' + $access_token}, filterSignals: {include: /^$/}}), @setAll(false, {include: /^groups_dirty$/}))"></div>
			<script>
				(() => {
					if (window.__todoGroupAutoConnectInstalled) {
						return;
					}
					window.__todoGroupAutoConnectInstalled = true;

					const onWorkspace = () => window.location.pathname === "/app";
					const get = (key) => localStorage.getItem(key) || "";
					const set = (key, value) => {
						if (!value) {
							localStorage.removeItem(key);
							return;
						}
						localStorage.setItem(key, value);
					};

						const ensureConnectedGroup = () => {
						if (!onWorkspace()) {
							return;
						}
						if (!get("todo_access_token")) {
							return;
						}

						const connectButtons = Array.from(document.querySelectorAll("#groups-list button[data-connect-btn='1'][data-group-id][data-group-name]"));
							if (connectButtons.length === 0) {
								const groupsListText = (document.getElementById("groups-list")?.textContent || "").toLowerCase();
								if (groupsListText.includes("no groups yet")) {
									set("todo_active_group", "");
									set("todo_connected_group", "");
									set("todo_connected_group_name", "");
								}
								return;
							}

						const byID = new Map(connectButtons.map((btn) => [btn.dataset.groupId || "", btn]));
						let targetID = get("todo_connected_group");
						if (!targetID || !byID.has(targetID)) {
							const activeID = get("todo_active_group");
							targetID = byID.has(activeID) ? activeID : (connectButtons[0].dataset.groupId || "");
						}
						if (!targetID) {
							return;
						}

						const targetButton = byID.get(targetID);
						if (!targetButton) {
							return;
						}

						const alreadyConnected = get("todo_connected_group") === targetID;
						if (alreadyConnected && window.__todoAutoConnectedAtLeastOnce) {
							return;
						}

						set("todo_active_group", targetID);
						set("todo_connected_group", targetID);
						set("todo_connected_group_name", targetButton.dataset.groupName || "");
						window.__todoAutoConnectedAtLeastOnce = true;
						targetButton.click();
					};

					const scheduleEnsureConnectedGroup = () => {
						window.clearTimeout(window.__todoEnsureConnectTimer);
						window.__todoEnsureConnectTimer = window.setTimeout(ensureConnectedGroup, 120);
					};

					const startObserver = () => {
						if (window.__todoGroupsObserver) {
							return;
						}
						const observer = new MutationObserver(() => {
							scheduleEnsureConnectedGroup();
						});
						observer.observe(document.body, {childList: true, subtree: true});
						window.__todoGroupsObserver = observer;
					};

					window.addEventListener("DOMContentLoaded", () => {
						startObserver();
						scheduleEnsureConnectedGroup();
						window.setTimeout(ensureConnectedGroup, 400);
					});
					window.addEventListener("storage", scheduleEnsureConnectedGroup);
					window.addEventListener("todo-auth-updated", scheduleEnsureConnectedGroup);
				})();
			</script>
			<div id="app-shell" class="min-h-screen" data-show="$access_token">
				<div class="min-h-screen lg:grid lg:grid-cols-[16.5rem_minmax(0,1fr)]">
					@AppSidebar("workspace")
					<div class="flex min-w-0 flex-col">
						@AppNavbar("Group Workspace", "Realtime collaboration with projection-safe updates.", true)
						<main class="grid gap-4 p-4 md:gap-5 md:p-5 lg:p-6">
							<div id="session-notice" class="alert alert-warning text-sm" hidden aria-hidden="true"></div>
							<div class="card card-border bg-base-100/85 shadow">
								<div class="card-body p-4">
									<div class="flex items-center justify-between gap-3 flex-wrap">
										<p id="auth-status" class="text-sm font-semibold text-info" data-text="'Logged in as ' + ($username || 'user')"></p>
										<label class="label cursor-pointer gap-3 p-0">
											<span class="label-text text-sm text-base-content/80">Show Realtime Feed</span>
											<input id="feed-visible-toggle" type="checkbox" class="toggle toggle-info" data-bind:show_feed/>
										</label>
									</div>
								</div>
							</div>
							<section class="grid grid-cols-1 gap-3 md:grid-cols-3">
								@WorkspaceMetric("Session", "Authenticated", "JWT + refresh flow", "verified_user", "border-success/50")
								@WorkspaceMetric("Consistency", "Projection Synced", "SSE patch-first workflow", "sync", "border-info/50")
								@WorkspaceMetric("Transport", "SSE + Datastar", "Live event patch stream", "rss_feed", "border-primary/50")
							</section>
							<section class="grid grid-cols-1 gap-4 xl:grid-cols-[minmax(18rem,23rem)_minmax(0,1fr)]">
								<aside class="min-w-0 space-y-5">
									<div class="card card-border bg-base-100/85 shadow">
										<div class="card-body p-4 gap-4">
											<div class="space-y-1">
												<h2 class="card-title text-lg text-base-content">Groups</h2>
												<p class="text-sm text-base-content/70">Create and switch active collaboration groups.</p>
											</div>
											<label class="form-control">
												<div class="label pb-1"><span class="label-text text-xs uppercase tracking-widest">Create Group</span></div>
												<div class="join w-full">
													<input id="group-name" class="input input-bordered join-item w-full min-w-0" type="text" placeholder="New group name" data-bind:group_name data-on:keydown="event.key === 'Enter' && @setAll(true, {include: /^groups_dirty$/}); event.key === 'Enter' && @post($api_base + '/api/v1/groups', {headers: {Authorization: 'Bearer ' + $access_token}, payload: {name: $group_name}, filterSignals: {include: /^$/}}); event.key === 'Enter' && @setAll('', {include: /^group_name$/})"/>
													<button id="create-group-btn" class="btn btn-primary join-item min-w-24" data-indicator:create_group_busy data-attr:disabled="$create_group_busy" data-on:click="@setAll(true, {include: /^groups_dirty$/}); @post($api_base + '/api/v1/groups', {headers: {Authorization: 'Bearer ' + $access_token}, payload: {name: $group_name}, filterSignals: {include: /^$/}}); @setAll('', {include: /^group_name$/})">Create</button>
												</div>
											</label>
											<ul id="groups-list" class="menu bg-base-200/60 rounded-box border border-base-300/40 p-2 max-h-64 overflow-auto">
												<li class="text-sm text-base-content/60 px-3 py-2">Loading groups...</li>
											</ul>
										</div>
									</div>
									<div class="card card-border bg-base-100/85 shadow">
										<div class="card-body p-4 gap-4">
											<div class="space-y-1">
												<h2 class="card-title text-lg text-base-content">Members & Roles</h2>
												<p class="text-sm text-base-content/70">Role-based management in active group.</p>
											</div>
											<div class="join join-vertical sm:join-horizontal w-full">
												<input id="member-username" class="input input-bordered join-item w-full min-w-0" type="text" placeholder="Username" data-bind:member_username data-on:keydown="event.key === 'Enter' && $active_group_id && @post($api_base + '/api/v1/groups/' + $active_group_id + '/members', {headers: {Authorization: 'Bearer ' + $access_token}, payload: {username: $member_username, role: $member_role}, filterSignals: {include: /^$/}})"/>
												<select id="member-role" class="select select-bordered join-item sm:w-36" data-bind:member_role>
													<option value="member">member</option>
													<option value="admin">admin</option>
												</select>
												<button id="add-member-btn" class="btn join-item" data-indicator:add_member_busy data-attr:disabled="$add_member_busy" data-on:click="$active_group_id && @post($api_base + '/api/v1/groups/' + $active_group_id + '/members', {headers: {Authorization: 'Bearer ' + $access_token}, payload: {username: $member_username, role: $member_role}, filterSignals: {include: /^$/}}); @setAll('', {include: /^member_username$/}); $active_group_id && @get('/ui/workspace?group_id=' + $active_group_id, {headers: {Authorization: 'Bearer ' + $access_token}, filterSignals: {include: /^$/}})">Add</button>
											</div>
											<div class="join join-vertical sm:join-horizontal w-full">
												<input id="role-username" class="input input-bordered join-item w-full min-w-0" type="text" placeholder="Username to update role" data-bind:role_username data-on:keydown="event.key === 'Enter' && $active_group_id && @patch($api_base + '/api/v1/groups/' + $active_group_id + '/members/role', {headers: {Authorization: 'Bearer ' + $access_token}, payload: {username: $role_username, role: $role_value}, filterSignals: {include: /^$/}})"/>
												<select id="role-value" class="select select-bordered join-item sm:w-36" data-bind:role_value>
													<option value="member">member</option>
													<option value="admin">admin</option>
												</select>
												<button id="update-role-btn" class="btn join-item" data-indicator:update_role_busy data-attr:disabled="$update_role_busy" data-on:click="$active_group_id && @patch($api_base + '/api/v1/groups/' + $active_group_id + '/members/role', {headers: {Authorization: 'Bearer ' + $access_token}, payload: {username: $role_username, role: $role_value}, filterSignals: {include: /^$/}}); @setAll('', {include: /^role_username$/}); $active_group_id && @get('/ui/workspace?group_id=' + $active_group_id, {headers: {Authorization: 'Bearer ' + $access_token}, filterSignals: {include: /^$/}})">Update</button>
											</div>
										</div>
									</div>
								</aside>
								<section class="min-w-0 space-y-5">
									<div class="card card-border bg-base-100/85 shadow">
										<div class="card-body p-4 gap-4">
											<div class="flex items-start justify-between gap-3 flex-wrap">
												<div class="space-y-1">
													<h2 class="card-title text-lg text-base-content">Todo Board</h2>
													<p class="text-sm text-base-content/70">Live group todo stream with author attribution and RBAC edits.</p>
												</div>
												<div class="badge badge-info badge-outline" data-show="$connected_group_id" data-text="'Connected: ' + ($connected_group_name || $connected_group_id)"></div>
											</div>
											<p class="text-xs text-base-content/60" data-show="!$connected_group_id">Not connected yet. Click Connect in Groups.</p>
											<div class="join w-full">
												<input id="todo-input" class="input input-bordered join-item w-full min-w-0" type="text" placeholder="Write a todo message..." data-bind:todo_message data-on:keydown="event.key === 'Enter' && $active_group_id && @post($api_base + '/api/v1/command', {headers: {Authorization: 'Bearer ' + $access_token}, payload: {action: 'create-todo', title: $todo_message, group_id: $active_group_id, todo_id: ''}, filterSignals: {include: /^$/}}); event.key === 'Enter' && $active_group_id && @get('/ui/workspace?group_id=' + $active_group_id, {headers: {Authorization: 'Bearer ' + $access_token}, filterSignals: {include: /^$/}})"/>
												<button id="send-btn" class="btn btn-primary join-item min-w-24" data-indicator:create_todo_busy data-attr:disabled="$create_todo_busy" data-on:click="$active_group_id && @post($api_base + '/api/v1/command', {headers: {Authorization: 'Bearer ' + $access_token}, payload: {action: 'create-todo', title: $todo_message, group_id: $active_group_id, todo_id: ''}, filterSignals: {include: /^$/}}); $active_group_id && @get('/ui/workspace?group_id=' + $active_group_id, {headers: {Authorization: 'Bearer ' + $access_token}, filterSignals: {include: /^$/}}); @setAll('', {include: /^todo_message$/})">Add</button>
											</div>
											<div id="todos" class="space-y-3">
												<div class="text-sm text-base-content/60 px-2 py-3">Select or connect a group to view todos.</div>
											</div>
										</div>
									</div>
									<div id="feed-card" class="card card-border bg-base-100/85 shadow" data-show="$show_feed">
										<div class="card-body p-4 gap-4">
											<div class="space-y-1">
												<h2 class="card-title text-lg text-base-content">Realtime Feed</h2>
												<p class="text-sm text-base-content/70">SSE stream rendered with Datastar patches.</p>
											</div>
											<div id="events" class="space-y-3 max-h-[24rem] overflow-auto pr-1">
												<span class="loading loading-spinner loading-lg text-info"></span>
											</div>
										</div>
									</div>
								</section>
							</section>
						</main>
					</div>
				</div>
			</div>
		</body>
	</html>
}
